# Production Environment
NODE_ENV=production
DISABLE_HOT_RELOAD=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
REACT_APP_API_URL=https://your-backend-service.up.railway.app
REACT_APP_TAWK_TO_PROPERTY_ID=68e7c340c312bc194e49a3c9
REACT_APP_TAWK_TO_WIDGET_ID=1j74l5dlj
REACT_APP_SITE_NAME=OEH TRADERS